# 日志设置
logging:
  loglevel: 9
  quiet: false
  common_errors: true
  trace: true # 输出查询结果

# 访问控制
incoming:
 listen:
 - 0.0.0.0

# DNSSEC设置
dnssec:
  # 添加test区域的信任锚点
  trustanchorfile: /etc/pdns/test.key
  # 将DNSSEC验证失败输出到日志
  log_bogus: true

# 解析器设置
recursor:
  hint_file: /usr/share/dns/root.hints
  # 设置test.为转发区域，转发到目标名称服务器
  forward_zones:
  - zone: test.
    forwarders:
      - 10.10.0.3
    recurse: true
