acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
        10.0.0.0/8;
};

options {
        version "unknown";

        directory "/var/named/";
        dump-file "/data/cache_dump.db";
        statistics-file "/data/named_status.dat";
        pid-file "/var/run/named/named.pid";

        listen-on port 53 {
                internal-network;
        };

        allow-query { internal-network; };

        notify yes;
        max-transfer-time-in 60;
        transfer-format many-answers;
        transfers-in 10;
        transfers-per-ns 2;
        allow-transfer { none; };
        allow-update { none; };
        recursion yes;
};

# 设置test区域的信任锚点
trust-anchors {
        "test" static-key 257 3 14 
        "MzJsFTtAo0j8qGpDIhEMnK4ImTyYwMwDPU5gt/FaXd6TOw6AvZDAj2hl hZvaxMXV6xCw1MU5iPv5ZQrb3NDLUU+TW07imJ5GD9YKi0Qiiypo+zht L4aGaOG+870yHwuY";
};

# 配置"test"区域至目标名称服务器
zone "test" {
        type static-stub;
        server-addresses { 10.10.0.3; };
};
