server:
    num-threads: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    
    # 日志设置
    verbosity: 4
    use-syslog: no
    # 设置访问控制
    access-control: 10.10.0.0/24 allow
    # 设置信任锚点
    trust-anchor-file: "/usr/local/etc/unbound/test.key"

# 设置test.域名至目标名称服务器
local-zone: "test." nodefault
stub-zone:
    name: "test."
    stub-addr: 10.10.0.3
