-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Network interface configuration
net.listen('127.0.0.1', 53, { kind = 'dns' })
net.listen('127.0.0.1', 853, { kind = 'tls' })
--net.listen('127.0.0.1', 443, { kind = 'doh2' })
net.listen('::1', 53, { kind = 'dns', freebind = true })
net.listen('::1', 853, { kind = 'tls', freebind = true })
--net.listen('::1', 443, { kind = 'doh2' })


-- Cache size
cache.size = 100 * MB

-- 自定义配置部分

-- 加载某些模组
modules = {
        'stats',            -- Track internal statistics
        'bogus_log',        -- 日志输出DNSSEC验证失败
}

-- 拒绝根域名查询，以减少大量的根域名查询日志输出
policy.add(policy.suffix(policy.REFUSE, {todname('.')}))

-- 清除磁盘缓存
cache.clear()

-- 设置日志等级为最高：dubug，输出到标准输出
log_level('debug')
log_target('stdout')

net.listen('10.10.0.6', 53, { kind = 'dns' })

-- 删除根域名的信任锚
trust_anchors.remove('.')
-- 添加test.区域的信任锚
trust_anchors.add('test. IN DNSKEY 257 3 14 MzJsFTtAo0j8qGpDIhEMnK4ImTyYwMwDPU5gt/FaXd6TOw6AvZDAj2hlhZvaxMXV6xCw1MU5iPv5ZQrb3NDLUU+TW07imJ5GD9YKi0Qiiypo+zhtL4aGaOG+870yHwuY')

-- 设置test.为stub，转发到10.10.0.3
policy.add(policy.suffix(policy.STUB({'10.10.0.3'}), {todname('test.')}))



